version: '3.5'

services:
  somen-backend:
    container_name: somen-backend
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    ports:
      - "3007:3000"
    networks:
      - backend
    volumes:
      - /var/www/somen-backend:/app #selalu buat pakai full path untuk host -JO

  pgadmin:
    image: dpage/pgadmin4
    container_name: somen-pgadmin
    restart: always
    ports:
      - "3008:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: na@binus.edu
      PGADMIN_DEFAULT_PASSWORD: na
    volumes:
      - pgadmin-data:/var/lib/pgadmin

  postgres:
    image: postgres
    container_name: somen-postgres
    restart: always
    env_file:
      - .env
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_NAME}
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - '3009:5432'
    networks:
      - backend

networks:
  backend:


volumes:
  postgres:
  pgadmin-data:
  somen-backend:
