services:
  somen-back-end:
    image: DAFFODIL.ad.slc.net:5000/slc/somen-back-end:latest
    container_name: somen-back-end
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    ports:
      - "3007:3000"
    networks:
      - backend
    volumes:
      - /home/software/software-management-api:/app #selalu buat pakai full path untuk host -JO
      # - /app/node_modules

  pgadmin:
    image: DAFFODIL.ad.slc.net:5000/slc/dpage/pgadmin4:latest
    container_name: somen-pgadmin
    restart: always
    ports:
      - "3008:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: na@binus.edu
      PGADMIN_DEFAULT_PASSWORD: na
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    networks:
      - backend

  postgres:
    image: DAFFODIL.ad.slc.net:5000/slc/postgres:latest
    container_name: somen-postgres
    restart: always
    env_file:
      - .env
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_NAME}
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - '3009:5432'
    networks:
      - backend

networks:
  backend:
    driver: bridge


volumes:
  postgres:
  pgadmin-data:
  somen-backend:
