POSTGRES_HOST="postgres"
POSTGRES_NAME="software-api"
POSTGRES_PORT="5432"    #change to postgres port
POSTGRES_USER=""        #postgres username
POSTGRES_PASSWORD=""    #postgres password

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"